In [19]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns

In [20]:
#Realizamos la carga del primer CSV
df_activity = pd.read_csv("files/Customer Flight Activity.csv")

In [21]:
df_activity.sample(2)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
39232,391034,2017,3,15,3,18,2988,298.0,0,0
342519,341594,2018,9,6,0,6,3588,358.0,0,0

In [22]:
#Realizamos la carga del segundo CSV
df_loyalty = pd.read_csv("files/Customer Loyalty History.csv")

In [23]:
df_loyalty.sample(2)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
11531,262099,Canada,Ontario,Toronto,M1R 4K3,Male,Bachelor,70559.0,Married,Star,2672.10,Standard,2013,2,NaN,NaN
3849,382889,Canada,British Columbia,Vancouver,V1E 4R6,Female,Bachelor,70548.0,Divorced,Star,2616.61,2018 Promotion,2018,3,NaN,NaN

In [24]:

#se realiza un cambio a int. por defecto lo guarda como Int64. Esto está bien.
#Hay diferencia entre int en mayúsuclas e int en minúsculas. Ambos sirven para ints, pero el de minúsculas no acepta nulos. 
#Dado que deseamos conservar nulos usamos Int

def cambioaint(valor):
    """
    Intenta convertir el valor proporcionado a un número entero (int).
    
    Parámetros:
        valor: cualquier tipo de dato que se desea convertir a entero.

    Retorna:
        int(valor) si la conversión es exitosa,
        np.nan si ocurre un error (por ejemplo, si el valor no es convertible).
    """
    try:
        return int(valor)  
    except:
        return np.nan 



def cambioafloat(valor):
    """
    Intenta convertir el valor proporcionado a un número de punto flotante (float).
    
    Parámetros:
        valor: cualquier tipo de dato que se desea convertir a float.

    Retorna:
        float(valor) si la conversión es exitosa,
        np.nan si ocurre un error (por ejemplo, si el valor no es convertible).
    """
    try:
        return float(valor)
    except:
        return np.nan 

# Lista de códigos postales considerados inválidos
codigospochos = ['Y2K 6R0','U5I 4F1','K1F 2R2','H5Y 2S9','H2T 9K8','V09 2E9','V10 6T5']


def pocheznull(codigo):
    """
    Reemplaza un código postal si se encuentra en la lista de códigos inválidos.

    Parámetros:
        codigo: string que representa un código postal.

    Retorna:
        np.nan si el código está en la lista de códigos inválidos,
        el mismo código si no está en la lista.
    """
    if codigo in codigospochos:
        return np.nan
    return codigo

In [25]:

df_loyalty["Cancellation Month"] = df_loyalty["Cancellation Month"].apply(cambioaint).astype('Int64')

df_loyalty["Cancellation Year"] = df_loyalty["Cancellation Year"].apply(cambioaint).astype('Int64')

df_activity["Points Accumulated"] = df_activity["Points Accumulated"].apply(cambioaint).astype('Int64')

df_activity["Dollar Cost Points Redeemed"] = df_activity["Dollar Cost Points Redeemed"].apply(cambioafloat).astype('float64')

df_loyalty['Postal Code'] = df_loyalty['Postal Code'].apply(pocheznull)

In [26]:
df_loyalty.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.0,326603.0,550434.0,772019.0,999986.0
Salary,12499.0,79245.609409,35008.297285,-58486.0,59246.5,73455.0,88517.5,407228.0
CLV,16737.0,7988.896536,6860.98228,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.0,2014.0,2015.0,2017.0,2018.0
Enrollment Month,16737.0,6.669116,3.398958,1.0,4.0,7.0,10.0,12.0
Cancellation Year,2067.0,2016.503145,1.380743,2013.0,2016.0,2017.0,2018.0,2018.0
Cancellation Month,2067.0,6.962748,3.455297,1.0,4.0,7.0,10.0,12.0

In [27]:
df_loyalty.sample(5)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16015,298543,Canada,Ontario,Toronto,M8Y 4K8,Male,Bachelor,75231.0,Single,Star,13770.98,Standard,2017,12,2018,8
14859,113220,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,86215.0,Married,Star,7986.19,Standard,2012,12,<NA>,<NA>
14609,725004,Canada,Quebec,Montreal,H2Y 2W2,Female,Bachelor,64322.0,Divorced,Nova,11121.62,2018 Promotion,2018,2,<NA>,<NA>
8971,214661,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Divorced,Nova,12285.05,Standard,2016,3,<NA>,<NA>
240,245465,Canada,Ontario,Thunder Bay,K8T 5M5,Male,Doctor,69818.0,Married,Star,4319.15,Standard,2015,8,<NA>,<NA>

In [28]:
#unimos ambos df en uno solo
Dfconjunto= df_activity.merge(df_loyalty,on=["Loyalty Number"])

In [29]:
Dfconjunto.sample()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,...,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
344856,465241,2018,9,7,1,8,1480,148,0,0.0,...,Bachelor,91172.0,Married,Star,17995.87,Standard,2016,9,<NA>,<NA>

In [30]:
Dfconjunto.to_csv('files/df_merged.csv')

In [44]:
Dfconjunto.sample()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,...,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
308882,779435,2018,10,8,0,8,672,67,0,0.0,...,College,NaN,Single,Star,4645.84,2018 Promotion,2018,3,2018,11